FID;id;nome;uf;pib;estado_id;codigo_ibg;codigo_mun;ano;prestadore;servicos;populaca_1;agua;esgoto
0;2639;Fagundes;PB;48738;15;2506103;250610;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25061040] PREFEITURA MUNICIPAL DE FAGUNDES - PMF";"Água; Res. Sólidos";11,378000000000000;6,067000000000000;0,000000000000000
1;2640;Frei Martinho;PB;14291;15;2506202;250620;2015;"[25062011] Prefeitura Municipal de Frei Martinho - PMFM; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25062040] PREFEITURA MUNICIPAL DE FREI MARTINHO - PMFM";"Esgoto; Água; Res. Sólidos";2,986000000000000;2,144000000000000;2,984000000000000
2;2641;Gado Bravo;PB;35814;15;2506251;250625;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;8,449999999999999;0,000000000000000;0,000000000000000
3;2648;Ingá;PB;85951;15;2506806;250680;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;18,042000000000002;12,808000000000000;0,000000000000000
4;2649;Itabaiana;PB;132605;15;2506905;250690;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;24,565000000000001;18,119000000000000;0,000000000000000
5;2652;Itatuba;PB;58422;15;2507200;250720;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25072040] Prefeitura Municipal de Itatuba - PMI";"Água; Res. Sólidos";10,739000000000001;6,008000000000000;0,000000000000000
6;2834;Condado;PE;118233;16;2604601;250450;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;6,733000000000000;6,181000000000000;0,000000000000000
7;2654;Jericó;PB;35694;15;2507408;250740;2015;"[25074011] Prefeitura Municipal de Jericó - PMJ; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25074040] SECRETARIA MUNICIPAL DE SAUDE - SMS";"Esgoto; Água; Res. Sólidos";7,717000000000000;4,129000000000000;4,833000000000000
8;2597;Brejo dos Santos;PB;27650;15;2502904;250290;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;6,413000000000000;5,097000000000000;0,000000000000000
9;2675;Massaranduba;PB;55359;15;2509206;250920;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;13,654000000000000;4,230000000000000;0,000000000000000
10;2678;Mato Grosso;PB;12389;15;2509370;250937;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25093740] PREFEITURA MUNICIPAL DE MATO GROSSO - PMMG";"Água; Res. Sólidos";2,869000000000000;798,000000000000000;0,000000000000000
11;2873;Jataúba;PE;72428;16;2608008;260800;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;16,858000000000001;2,592000000000000;0,000000000000000
12;2875;João Alfredo;PE;138728;16;2608107;260810;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;32,939000000000000;19,835000000000001;0,000000000000000
13;2693;Parari;PB;9583;15;2510659;251065;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;1,795000000000000;924,000000000000000;0,000000000000000
14;2691;Olivedos;PB;17279;15;2510501;251050;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;3,880000000000000;2,369000000000000;0,000000000000000
15;2792;Altinho;PE;93535;16;2600807;260080;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;22,876000000000001;18,190000000000001;0,000000000000000
16;2823;Canhotinho;PE;106260;16;2603702;260370;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26037040] Prefeitura Municipal de Canhotinho - PMC";"Água; Res. Sólidos";24,837000000000000;14,180999999999999;0,000000000000000
17;2683;Monteiro;PB;189702;15;2509701;250970;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água e Esgoto;32,774000000000001;24,337000000000000;19,189000000000000
18;2685;Natuba;PB;47864;15;2509909;250990;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25099040] PREFEITURA MUNICIPAL DE NATUBA - PMN";"Água; Res. Sólidos";10,449999999999999;3,447000000000000;0,000000000000000
19;2686;Nazarezinho;PB;32073;15;2510006;251000;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;7,318000000000000;0,000000000000000;0,000000000000000
20;2590;Boa Vista;PB;89887;15;2502151;250215;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25021540] PREFEITURA MUNICIPAL DE BOA VISTA - PMBV";"Água; Res. Sólidos";6,884000000000000;4,861000000000000;0,000000000000000
21;2591;Bom Jesus;PB;11185;15;2502201;250220;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25022040] Prefeitura Municipal de Bom Jesus - PMBJ";"Água; Res. Sólidos";2,532000000000000;1,811000000000000;0,000000000000000
22;2689;Nova Palmeira;PB;21062;15;2510303;251030;2015;"[25103011] Prefeitura Municipal de Nova Palmeira - PMNP; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25103040] Prefeitura Municipal de Nova Palmeira - PMNP";"Esgoto; Água; Res. Sólidos";4,784000000000000;0,000000000000000;2,556000000000000
23;2695;Patos;PB;692747;15;2510808;251080;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25108040] Secretaria Municipal de Meio Ambiente - SEMADS";"Água e Esgoto; Res. Sólidos";106,313999999999990;106,313999999999990;7,017000000000000
24;2696;Paulista;PB;59256;15;2510907;251090;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25109040] Prefeitura Municipal de Paulista - PMP";"Água; Res. Sólidos";12,215999999999999;4,678000000000000;0,000000000000000
25;2698;Pedra Lavrada;PB;34256;15;2511103;251110;2015;"[25111011] Prefeitura Municipal de Pedra Lavrada - PMPL; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25111040] PREFEITURA MUNICIPAL DE PEDRA LAVRADA - PMPL";"Esgoto; Água; Res. Sólidos";7,982000000000000;3,709000000000000;2,928000000000000
26;2882;Lagoa do Ouro;PE;54491;16;2608602;260860;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26086040] SECRETARIA DE OBRAS E URBANISMO - SOU";"Água; Res. Sólidos";12,865000000000000;6,852000000000000;0,000000000000000
27;3719;Equador;RN;37054;20;2403400;240340;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;6,087000000000000;4,707000000000000;0,000000000000000
28;2824;Capoeiras;PE;92597;16;2603801;260380;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;19,997000000000000;7,092000000000000;0,000000000000000
29;2883;Lagoa dos Gatos;PE;65618;16;2608701;260870;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;16,161000000000001;9,815000000000000;0,000000000000000
30;2825;Carnaíba;PE;73444;16;2603900;260390;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;19,318000000000001;11,972000000000000;0,000000000000000
31;2655;João Pessoa;PB;9805587;15;2507507;250750;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25075040] autarquia especial municipal de limpeza urbana - emlur";"Água e Esgoto; Res. Sólidos";791,437999999999990;791,437999999999990;599,226000000000000
32;3722;Felipe Guerra;RN;59098;20;2403707;240370;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;6,013000000000000;3,470000000000000;0,000000000000000
33;2826;Carnaubeira da Penha;PE;48221;16;2603926;260392;2015;"[26039211] Prefeitura Municipal de Carnaubeira da Penha - PMCP; [26039240] Prefeitura Municipal - PM";"Água e Esgoto; Res. Sólidos";12,603000000000000;3,200000000000000;3,200000000000000
34;2838;Cupira;PE;114992;16;2605004;260500;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;23,841000000000001;23,841000000000001;0,000000000000000
35;627;Alto Santo;CE;77096;6;2300705;230070;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água;16,876000000000001;5,764000000000000;0,000000000000000
36;620;Abaiara;CE;35974;6;2300101;230010;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água;11,356999999999999;3,829000000000000;0,000000000000000
37;2599;Cabaceiras;PB;25104;15;2503100;250310;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;5,449000000000000;2,463000000000000;0,000000000000000
38;2702;Picuí;PB;84547;15;2511400;251140;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;18,670000000000002;13,705000000000000;0,000000000000000
39;2703;Pilar;PB;49084;15;2511509;251150;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25115040] secretaria de infra estrutura - seinfra";"Água; Res. Sólidos";11,786000000000000;7,847000000000000;0,000000000000000
40;3723;Fernando Pedroza;RN;14967;20;2403756;240375;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;3,037000000000000;2,635000000000000;0,000000000000000
41;690;Horizonte;CE;995679;6;2305233;230523;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23052340] SECRETARIA DE INFRA-ESTRUTURA - SEINFRA";"Água e Esgoto; Res. Sólidos";63,365000000000002;43,744999999999997;4,352000000000000
42;2708;Pocinhos;PB;76516;15;2512002;251200;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25120040] Prefeitura Municipal de Pocinhos - PMP";"Água; Res. Sólidos";18,271999999999998;0,000000000000000;0,000000000000000
43;3830;Serrinha dos Pintos;RN;20458;20;2413557;241355;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;4,797000000000000;2,540000000000000;0,000000000000000
44;2779;Umbuzeiro;PB;42430;15;2517001;251700;2015;"[25170011] Prefeitura Municipal de Umbuzeiro - PMU; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25170040] Prefeitura Municipal de Umbuzeiro - PMU";"Esgoto; Água; Res. Sólidos";9,888999999999999;1,360000000000000;1,000000000000000
45;2709;Poço Dantas;PB;15157;15;2512036;251203;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25120340] Prefeitura Municipal de Poço Dantas - PMPD";"Água; Res. Sólidos";3,778000000000000;796,000000000000000;0,000000000000000
46;2710;Poço de José de Moura;PB;19170;15;2512077;251207;2015;"[25120711] Prefeitura Municipal de Poço de José de Moura - PMPJM; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25120740] Prefeitura Municipal de Poço de José de Moura - PMPJM";"Água; Água; Res. Sólidos";4,245000000000000;3,953000000000000;0,000000000000000
47;714;Jaguaruana;CE;238068;6;2307007;230700;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água;33,469000000000001;13,641999999999999;0,000000000000000
48;2952;Taquaritinga do Norte;PE;116456;16;2615003;261500;2015;"[26150011] Prefeitura Municipal de Taquaritinga do Norte - PMTN; [26116000] Companhia Pernambucana de Saneamento - COMPESA; [26150040] Secretaria de Obras e Urbanismo - SEURB";"Esgoto; Água; Res. Sólidos";27,591999999999999;8,630000000000001;23,000000000000000
49;3755;Lajes;RN;52056;20;2406700;240670;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24067040] Secretaria de Obras e Serviços Urbanos - SEMOS";"Água e Esgoto; Res. Sólidos";11,151000000000000;8,840000000000000;6,179000000000000
50;2842;Exu;PE;155144;16;2605301;260530;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;31,928000000000001;18,481000000000002;0,000000000000000
51;2953;Terezinha;PE;32115;16;2615102;261510;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;7,057000000000000;3,602000000000000;0,000000000000000
52;2853;Granito;PE;39731;16;2606309;260630;2015;"[26063011] Prefeitura Municipal de Granito - PMG; [26116000] Companhia Pernambucana de Saneamento - COMPESA";"Esgoto; Água";7,308000000000000;3,756000000000000;3,368000000000000
53;2854;Gravatá;PE;473161;16;2606408;260640;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água e Esgoto;81,893000000000001;81,893000000000001;1,512000000000000
54;2962;Venturosa;PE;90988;16;2616001;261600;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26160040] PREFEITURA MUNICIPAL DE VENTUROSA - PMV";"Água; Res. Sólidos";17,870000000000001;8,992000000000001;0,000000000000000
55;2711;Pombal;PB;183903;15;2512101;251210;2015;"[25121011] Prefeitura Municipal de Pombal - PMP; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25121040] Prefeitura Municipal de Pombal - PMP";"Esgoto; Água; Res. Sólidos";32,712000000000003;32,051000000000002;17,411999999999999
56;2712;Prata;PB;19344;15;2512200;251220;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;4,109000000000000;2,748000000000000;0,000000000000000
57;2714;Puxinanã;PB;61014;15;2512408;251240;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;13,557000000000000;4,947000000000000;0,000000000000000
58;2715;Queimadas;PB;223018;15;2512507;251250;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25125040] Prefeitura Municipal de Queimadas - PMQ";"Água e Esgoto; Res. Sólidos";43,667000000000002;30,488000000000000;638,000000000000000
59;2724;Salgadinho;PB;14478;15;2513000;251300;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25130011] Prefeitura Municipal de Salgadinho - PMS; [25130040] PREFEITURA MUNICIPAL DE SALGADINHO - PMS";"Água; Água e Esgoto; Res. Sólidos";3,871000000000000;1,305000000000000;692,000000000000000
60;2682;Monte Horebe;PB;19756;15;2509602;250960;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;4,759000000000000;3,421000000000000;0,000000000000000
61;2725;Salgado de São Félix;PB;46913;15;2513109;251310;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25131040] SECRETARIA DE INFRAESTRUTURA - SEINFRA";"Água; Res. Sólidos";12,144000000000000;4,283000000000000;0,000000000000000
62;2727;Santa Cruz;PB;29600;15;2513208;251320;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25132040] SECRETARIA MUNICIPAL DE INFRAESTRUTURA URBANA - SEMIU";"Água; Res. Sólidos";6,579000000000000;4,176000000000000;0,000000000000000
63;3840;Timbaúba dos Batistas;RN;13534;20;2414308;241430;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;2,418000000000000;1,821000000000000;0,000000000000000
64;2728;Santa Helena;PB;24826;15;2513307;251330;2015;"[25133011] Prefeitura Municipal de Santa Helena - PMSH; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25133040] PREFEITURA MUNICIPAL DE SANTA HELENA - PMSH";"Esgoto; Água; Res. Sólidos";5,917000000000000;3,252000000000000;1,700000000000000
65;3833;Taboleiro Grande;RN;13033;20;2413805;241380;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24138040] SECRETARIA MUNICIPAL DE OBRAS E URBANISMO - SMOU";"Água; Res. Sólidos";2,518000000000000;1,804000000000000;0,000000000000000
66;2923;Saloá;PE;70466;16;2612307;261230;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26123040] Prefeitura Municipal de Saloá   Secretaria Municipal de Meio Ambiente. - PMS";"Água; Res. Sólidos";15,742000000000001;5,552000000000000;0,000000000000000
67;2730;Santa Luzia;PB;77079;15;2513406;251340;2015;"[25134011] Prefeitura Municipal de Santa Luzia - PMSL; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25134040] Prefeitura Municipal de Santa Luzia - PMSL";"Esgoto; Água; Res. Sólidos";15,278000000000000;14,196999999999999;13,991000000000000
68;2722;Riacho dos Cavalos;PB;34144;15;2512804;251280;2015;"[25128011] Prefeitura Municipal de Riacho dos Cavalos - PMRC; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25128040] Prefeitura Municipal de Riacho dos Cavalos - PMRC";"Esgoto; Água; Res. Sólidos";8,563000000000001;0,000000000000000;8,538000000000000
69;2734;Santa Rita;PB;1246777;15;2513703;251370;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água e Esgoto;134,940000000000000;118,055000000000010;5,101000000000000
70;2959;Triunfo;PE;69200;16;2615706;251680;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25168040] Prefeitura Municipal de Triunfo - PMT";"Água; Res. Sólidos";9,446999999999999;0,000000000000000;0,000000000000000
71;3715;Cruzeta;RN;54074;20;2403004;240300;2015;"[24030011] Prefeitura Municipal de Cruzeta - PMC; [24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24030040] Secretaria Municipal de Infraestrutura, Serviços Urbano - SMISU";"Esgoto; Água; Res. Sólidos";8,164000000000000;6,682000000000000;6,000000000000000
72;2737;São Bentinho;PB;20543;15;2513927;251392;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;4,451000000000000;3,356000000000000;0,000000000000000
73;2738;São Bento;PB;192796;15;2513901;251390;2015;"[25139011] Prefeitura Municipal de São Bento - PMSB; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25139040] Prefeitura Municipal de São Bento - PMSB";"Esgoto; Água; Res. Sólidos";33,463999999999999;28,382000000000001;26,000000000000000
74;3836;Tenente Ananias;RN;46355;20;2414100;241410;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24141040] Prefeitura Municipal - PM";"Água; Res. Sólidos";10,646000000000001;7,691000000000000;0,000000000000000
75;2743;São João do Rio do Peixe;PB;82474;15;2500700;250070;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25007040] Prefeitura Municipal de São João do Rio do Peixe-PB - PMSJRP";"Água; Res. Sólidos";17,928999999999998;0,000000000000000;0,000000000000000
76;3687;Alexandria;RN;66759;20;2400505;240050;2015;[24005011] Serviço Autônomo de Água e Esgoto de Alexandria - SAAE;Água e Esgoto;13,852000000000000;13,512000000000000;5,513000000000000
77;2741;São Francisco;PB;16246;15;2513984;251398;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25139840] PREITURA MUNICIPAL DE SÃO FRANCISCO - PMSF";"Água; Res. Sólidos";3,375000000000000;1,578000000000000;0,000000000000000
78;3689;Alto do Rodrigues;RN;187828;20;2400703;240070;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24007040] Prefeitura Municipal - PM";"Água e Esgoto; Res. Sólidos";13,914999999999999;9,965999999999999;197,000000000000000
79;2745;São José da Lagoa Tapada;PB;33039;15;2514206;251420;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25142040] PREFEITURA MUNICIPAL DE SÃO JOSÉ DA LAGOA TAPADA - PMSJLT";"Água; Res. Sólidos";7,677000000000000;3,360000000000000;0,000000000000000
80;3692;Apodi;RN;292845;20;2401008;240100;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24010040] PREFEITURA MUNICIPAL DE APODI - PMA";"Água; Res. Sólidos";36,189000000000000;18,584000000000000;0,000000000000000
81;2747;São José de Espinharas;PB;26110;15;2514404;251440;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;4,684000000000000;2,074000000000000;0,000000000000000
82;3690;Angicos;RN;69145;20;2400802;240080;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;11,907000000000000;10,507000000000000;0,000000000000000
83;3691;Antônio Martins;RN;31809;20;2400901;240090;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24009040] PREFEITURA MUNICIPAL DE ANTONIO MARTINS - PMAA";"Água e Esgoto; Res. Sólidos";7,205000000000000;2,879000000000000;1,527000000000000
84;2748;São José de Piranhas;PB;94357;15;2514503;251450;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25145040] Prefeitura Municipal de São José de Piranhas - PMSJP";"Água; Res. Sólidos";19,956000000000000;16,001000000000001;0,000000000000000
85;2755;São Mamede;PB;38552;15;2514909;251490;2015;"[25149011] Prefeitura Municipal de São Mamede - PMSM; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25149040] Prefeitura Municipal de São Mamede - PMSM";"Esgoto; Água; Res. Sólidos";7,756000000000000;7,232000000000000;5,935000000000000
86;2754;São José dos Ramos;PB;23919;15;2514453;251445;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25144540] Prefeitura Municípial de São José dos Ramos-PB - PMSJR";"Água; Res. Sólidos";5,870000000000000;2,622000000000000;0,000000000000000
87;3831;Severiano Melo;RN;29641;20;2413607;241360;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;3,893000000000000;3,893000000000000;0,000000000000000
88;2758;São Sebastião do Umbuzeiro;PB;15782;15;2515203;251520;2015;"[25152011] Prefeitura Municipal de São Sebastião do Umbuzeiro - PMSSU; [25152040] PREFEITURA MUNICIPAL DE SÃO SEBASTIÃO DO UMBUZEIRO - PMSSU";"Água e Esgoto; Res. Sólidos";3,440000000000000;2,500000000000000;2,300000000000000
89;2759;Sapé;PB;262173;15;2515302;251530;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25153040] Prefeitura Municipal de Sapé - PMS";"Água e Esgoto; Res. Sólidos";52,218000000000004;34,409999999999997;10,941000000000001
90;2931;Santa Terezinha;PE;42542;16;2612802;261280;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;11,627000000000001;8,557000000000000;0,000000000000000
91;3693;Areia Branca;RN;455959;20;2401107;240110;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24011040] Prefeitura Municipal de Areia Branca - PMAB";"Água; Res. Sólidos";27,356000000000002;21,954999999999998;0,000000000000000
92;3714;Coronel João Pessoa;RN;23010;20;2402907;240290;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24029040] CONSTRUTORA SERRA NOVA - CSN";"Água; Res. Sólidos";4,963000000000000;1,700000000000000;0,000000000000000
93;2760;Seridó;PB;38301;15;2515401;251540;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25154040] PREFEITURA MUNICIPAL DE SÃO VICENTE DO SERIDÓ - PMSVS";"Água; Res. Sólidos";10,900000000000000;4,412000000000000;0,000000000000000
94;2761;Serra Branca;PB;67053;15;2515500;251550;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;13,564000000000000;10,630000000000001;0,000000000000000
95;2769;Soledade;PB;75343;15;2516102;251610;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25161040] Prefeitura Municipal de Soledade - PMS";"Água; Res. Sólidos";14,714000000000000;12,425000000000001;0,000000000000000
96;3705;Caicó;RN;548174;20;2402006;240200;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24020040] PREFEITURA MUNICIPAL DE CAICÓ - RN";"Água e Esgoto; Res. Sólidos";67,259000000000000;61,630000000000003;5,683000000000000
97;2721;Riacho de Santo Antônio;PB;10803;15;2512788;251278;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25127840] Prefeitura Municipal de Riacho de Santo Antônio - PMRSA";"Água; Res. Sólidos";1,923000000000000;0,000000000000000;0,000000000000000
98;3708;Caraúbas;RN;169582;20;2402303;250407;2015;"[25040711] Prefeitura Municipal de Caraúbas - PMC; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA";"Esgoto; Água";4,115000000000000;1,918000000000000;2,318000000000000
99;3709;Carnaúba dos Dantas;RN;40943;20;2402402;240240;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24024040] PREFEITURA MUNICIPAL DE CARNAÚBA DOS DANTAS - PMCD";"Água; Res. Sólidos";8,045000000000000;5,227000000000000;0,000000000000000
100;3710;Carnaubais;RN;77275;20;2402501;240250;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água e Esgoto;10,760000000000000;3,167000000000000;2,405000000000000
101;2742;São João do Cariri;PB;22834;15;2514008;251400;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;4,323000000000000;3,624000000000000;0,000000000000000
102;3827;Serra do Mel;RN;63637;20;2413359;241335;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;11,507000000000000;607,000000000000000;0,000000000000000
103;3746;João Dias;RN;12597;20;2405900;240590;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24059040] Prefeitura Municipal de João Dias - PMJD";"Água; Res. Sólidos";2,691000000000000;972,000000000000000;0,000000000000000
104;3747;José da Penha;RN;30727;20;2406007;240600;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água e Esgoto;6,049000000000000;3,651000000000000;413,000000000000000
105;3828;Serra Negra do Norte;RN;40279;20;2413409;241340;2015;"[24134011] Prefeitura Municipal de Serra Negra do Norte - PMSNN; [24134040] Secretaria Municipal de Infraestrutura e Serviços Públicos - SMISP";"Água e Esgoto; Res. Sólidos";8,130000000000001;6,503000000000000;5,712000000000000
106;2751;São José do Brejo do Cruz;PB;9936;15;2514651;251465;2015;"[25146511] Prefeitura Municipal de São José do Brejo do Cruz - PMSJBC; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25146540] PREFEITURA MUNICIPAL DE SÃO JOSÉ DO BREJO DO CRUZ - PMSJBC";"Esgoto; Água; Res. Sólidos";1,780000000000000;1,318000000000000;400,000000000000000
107;3774;Ouro Branco;RN;29055;20;2408508;240850;2015;"[24085011] Prefeitura Municipal de Ouro Branco - pmob; [24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24085040] Municipio de Ouro Branco - PMOB";"Esgoto; Água; Res. Sólidos";4,871000000000000;3,377000000000000;2,500000000000000
108;3765;Messias Targino;RN;26614;20;2407609;240760;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;4,530000000000000;2,482000000000000;0,000000000000000
109;2752;São José do Sabugi;PB;20530;15;2514701;251470;2015;"[25147011] Prefeitura Municipal de São José do Sabugi - PMSJS; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25147040] Secretaria de Infraestrutura do Municipio - SIM";"Esgoto; Água; Res. Sólidos";4,124000000000000;3,375000000000000;2,212000000000000
110;3775;Paraná;RN;18859;20;2408607;240860;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24086040] Prefeitura Municipal de Paraná - PMP";"Água; Res. Sólidos";4,222000000000000;2,874000000000000;0,000000000000000
111;2753;São José dos Cordeiros;PB;16958;15;2514800;251480;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;3,729000000000000;2,487000000000000;0,000000000000000
112;2764;Serra Redonda;PB;36474;15;2515807;251580;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25158040] PREFEITURA MUNICIPAL DE SERRA REDONDA - PMSR";"Água; Res. Sólidos";7,053000000000000;0,000000000000000;0,000000000000000
113;3776;Paraú;RN;16929;20;2408706;240870;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24087040] SECRETARIA MUNICIPAL DE URBANISMO, OBRAS E TRANSPORTES - SMUOT";"Água; Res. Sólidos";3,891000000000000;3,424000000000000;0,000000000000000
114;3769;Mossoró;RN;3496776;20;2408003;240800;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24080040] SECRETARIA DE SERVIÇOS URBANOS - SEMSUR";"Água e Esgoto; Res. Sólidos";288,161999999999980;263,279000000000000;129,455999999999990
115;3838;Tibau;RN;32908;20;2411056;241105;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;4,019000000000000;3,090000000000000;0,000000000000000
116;2818;Calçado;PE;55976;16;2603306;260330;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26033040] Prefeitura Municipal de Calçado - PMC";"Água; Res. Sólidos";11,135999999999999;3,922000000000000;0,000000000000000
117;2620;Condado;PB;34732;15;2504504;250450;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;6,733000000000000;6,181000000000000;0,000000000000000
118;2781;Vieirópolis;PB;19722;15;2517209;251720;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25172040] SECRETARIA DE OBRAS E SERVIÇOS PÚBLICOS - SOSP";"Água; Res. Sólidos";5,295000000000000;1,186000000000000;0,000000000000000
119;2935;São João;PE;103706;16;2613206;261320;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;22,402999999999999;13,749000000000001;0,000000000000000
120;3823;São Vicente;RN;27951;20;2413003;241300;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;6,400000000000000;5,185000000000000;0,000000000000000
121;3799;Riachuelo;RN;33405;20;2410900;241090;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água e Esgoto;7,863000000000000;4,837000000000000;4,301000000000000
122;3842;Triunfo Potiguar;RN;17747;20;2414456;241445;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;3,366000000000000;2,894000000000000;0,000000000000000
123;3843;Umarizal;RN;62298;20;2414506;241450;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;10,835000000000001;9,218999999999999;0,000000000000000
124;3844;Upanema;RN;89781;20;2414605;241460;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24146040] PREFEITURA MUNICIPAL DE UPANEMA - PMU";"Água; Res. Sólidos";14,282000000000000;7,050000000000000;0,000000000000000
125;3845;Várzea;RN;26155;20;2414704;251710;2015;"[25171011] Prefeitura Municipal de Várzea - PMV; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25171040] Prefeitura Municipal de Várzea - PB - PMV";"Esgoto; Água; Res. Sólidos";2,747000000000000;2,426000000000000;1,800000000000000
126;3846;Venha-Ver;RN;17118;20;2414753;241475;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24147540] PREFEITURA MUNICIPAL DE VENHA-VER - PMVV";"Água; Res. Sólidos";4,121000000000000;1,293000000000000;0,000000000000000
127;3848;Viçosa;RN;9000;20;2414902;241490;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24149040] PREFEITURA MUNICIPAL DE VIÇOSA - PMV";"Água; Res. Sólidos";1,714000000000000;1,632000000000000;0,000000000000000
128;3837;Tenente Laurentino Cruz;RN;27868;20;2414159;241415;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;5,757000000000000;4,658000000000000;0,000000000000000
129;2819;Calumbi;PE;24667;16;2603405;260340;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;5,745000000000000;2,649000000000000;0,000000000000000
130;2817;Caetés;PE;105518;16;2603207;260320;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26032040] Prefeitura Municipal de Caetés - PMC";"Água; Res. Sólidos";28,145000000000000;6,536000000000000;0,000000000000000
131;3726;Frutuoso Gomes;RN;21606;20;2404002;240400;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24040040] PREFEITURA MUNICIPAL DE FRUTUOSO GOMES - PMFG";"Água; Res. Sólidos";4,228000000000000;2,809000000000000;0,000000000000000
132;3730;Grossos;RN;119019;20;2404408;240440;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;10,196999999999999;7,642000000000000;0,000000000000000
133;3724;Florânia;RN;45332;20;2403806;240380;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água e Esgoto;9,254000000000000;7,114000000000000;7,083000000000000
134;2661;Lagoa;PB;22664;15;2508109;250810;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;4,687000000000000;2,380000000000000;0,000000000000000
135;3716;Currais Novos;RN;338680;20;2403103;240310;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água e Esgoto;44,887000000000000;37,929000000000002;30,087000000000000
136;3718;Encanto;RN;24973;20;2403301;240330;2015;"[24033011] Prefeitura Municipal de Encanto - PME; [24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24033040] PREFEITURA MUNICIPAL  DE ENCANTO - PME";"Esgoto; Água; Res. Sólidos";5,593000000000000;2,464000000000000;5,593000000000000
137;3744;Jardim do Seridó;RN;70799;20;2405702;240570;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24057040] Prefeitura Municipal de Jardim do Seridó - PMJS";"Água; Res. Sólidos";12,553000000000001;10,192000000000000;0,000000000000000
138;3748;Jucurutu;RN;104194;20;2406106;240610;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24061040] Secretária de Serviços Urbanos - SSU";"Água e Esgoto; Res. Sólidos";18,449999999999999;11,340999999999999;3,757000000000000
139;3753;Lagoa Nova;RN;64893;20;2406502;240650;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24065040] PREFEITURA MUNICIPAL DE LAGOA NOVA - PMLN";"Água e Esgoto; Res. Sólidos";15,273999999999999;7,586000000000000;5,042000000000000
140;3760;Macau;RN;454248;20;2407203;240720;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24072040] Prefeitura Municipal - PM";"Água e Esgoto; Res. Sólidos";31,318000000000001;23,797000000000001;20,617999999999999
141;3762;Marcelino Vieira;RN;42046;20;2407302;240730;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24073040] Prefeitura Municipal de Marcelino Vieira - PMMV";"Água; Res. Sólidos";8,499000000000001;5,058000000000000;0,000000000000000
142;3763;Martins;RN;37567;20;2407401;240740;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24074040] Prefeitura Municipal de Martins - PMM";"Água; Res. Sólidos";8,706000000000000;5,340000000000000;0,000000000000000
143;3805;Santana do Matos;RN;66841;20;2411403;241140;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;13,605000000000000;6,804000000000000;0,000000000000000
144;3810;São Fernando;RN;34092;20;2411809;241180;2015;"[24118011] Prefeitura Municipal de São Fernando - PMSF; [24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN";"Esgoto; Água";3,587000000000000;2,423000000000000;2,187000000000000
145;3811;São Francisco do Oeste;RN;19839;20;2411908;241190;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24119040] Prefeitura Municipal de São Francisco do Oeste - PMSFO";"Água; Res. Sólidos";4,173000000000000;3,176000000000000;0,000000000000000
146;3812;São Gonçalo do Amarante;RN;953855;20;2412005;231240;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23124040] Secretaria de Meio Ambiente e Urbanismo - PMSGA";"Água e Esgoto; Res. Sólidos";47,296999999999997;15,927000000000000;5,987000000000000
147;3813;São João do Sabugi;RN;35384;20;2412104;241210;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24121040] Secretaria Municipal de Infraestrutura e Serviços Urbanos - SMIS";"Água; Res. Sólidos";6,218000000000000;4,994000000000000;0,000000000000000
148;2771;Sousa;PB;586365;15;2516201;251620;2015;"[25162011] Departamento de Água, Esgoto e Saneamento Ambiental de Sousa - DAESA; [25162040] Departamento de Água, Esgotos e Saneamento Ambiental de Sousa - DAESA";"Água e Esgoto; Res. Sólidos";68,822000000000003;61,453000000000003;28,818999999999999
149;3733;Ipanguaçu;RN;87684;20;2404705;240470;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24047040] Prefeitura Municipal de Ipanguaçu - PMI";"Água; Res. Sólidos";15,147000000000000;3,842000000000000;0,000000000000000
150;2821;Camocim de São Félix;PE;91817;16;2603504;260350;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26035040] Prefeitura Municipal de Camocim - PMC";"Água; Res. Sólidos";18,292000000000002;13,071999999999999;0,000000000000000
151;3725;Francisco Dantas;RN;15821;20;2403905;240390;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;2,909000000000000;1,667000000000000;0,000000000000000
152;3729;Governador Dix-Sept Rosado;RN;142763;20;2404309;240430;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;13,048000000000000;6,092000000000000;0,000000000000000
153;2692;Ouro Velho;PB;14955;15;2510600;251060;2015;"[25106011] Prefeitura Municipal de Ouro Velho - PMOV; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25106040] Prefeitura Municipal de Ouro Velho - PMOV";"Esgoto; Água; Res. Sólidos";3,023000000000000;2,063000000000000;1,700000000000000
154;2656;Juarez Távora;PB;30582;15;2507606;250760;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25076040] Prefeitura Municipal de Juarez Távora - PMJT";"Água; Res. Sólidos";7,850000000000000;7,158000000000000;0,000000000000000
155;3739;Janduís;RN;28893;20;2405207;240520;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;5,419000000000000;4,101000000000000;0,000000000000000
156;2657;Juazeirinho;PB;74857;15;2507705;250770;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;17,902000000000001;8,442000000000000;0,000000000000000
157;2659;Juripiranga;PB;54178;15;2507903;250790;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;10,669000000000000;7,227000000000000;0,000000000000000
158;2664;Lastro;PB;14276;15;2508406;250840;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25084040] PREFEITURA MUNICIPAL DE LASTRO - PML";"Água; Res. Sólidos";2,765000000000000;1,614000000000000;0,000000000000000
159;2665;Livramento;PB;30907;15;2508505;250850;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;7,355000000000000;4,238000000000000;0,000000000000000
160;3742;Jardim de Angicos;RN;14136;20;2405504;240550;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;2,669000000000000;1,432000000000000;0,000000000000000
161;2594;Boqueirão;PB;105054;15;2502508;250250;2015;"[25025011] Prefeitura Municipal de Boqueirão - PMB; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25025040] Prefeitura Municipal de Boqueirão - PMB";"Esgoto; Água; Res. Sólidos";17,670000000000002;11,319000000000001;12,462000000000000
162;2669;Malta;PB;25455;15;2508802;250880;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25088040] Prefeitura Municipal de Malta - PMM";"Água; Res. Sólidos";5,672000000000000;5,481000000000000;0,000000000000000
163;3734;Ipueira;RN;14429;20;2404804;240480;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24048040] PREFEITURA MUNICIPAL DE IPUEIRA - PMI";"Água; Res. Sólidos";2,221000000000000;2,020000000000000;0,000000000000000
164;3736;Itaú;RN;31158;20;2404903;240490;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;5,878000000000000;5,161000000000000;0,000000000000000
165;2596;Brejo do Cruz;PB;57812;15;2502805;250280;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;13,900000000000000;10,100000000000000;0,000000000000000
166;2575;Areia de Baraúnas;PB;9611;15;2501153;250115;2015;"[25011511] Prefeitura Municipal de Areia de Baraunas - PMAB; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25011540] Prefeitura Municipal de Areia de Baraúnas - PMAB";"Esgoto; Água; Res. Sólidos";1,880000000000000;953,000000000000000;1,412000000000000
167;2581;Baraúna;PB;19034;15;2501534;240145;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;27,238000000000000;17,132000000000001;0,000000000000000
168;2680;Mogeiro;PB;62262;15;2509404;250940;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25094040] Prefeitura Municipal de Mogeiro - PMM";"Água; Res. Sólidos";13,317000000000000;2,871000000000000;0,000000000000000
169;2704;Pilões;PB;34066;15;2511608;251160;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25116040] administração - PMP";"Água; Res. Sólidos";6,728000000000000;0,000000000000000;0,000000000000000
170;2694;Passagem;PB;13378;15;2510709;251070;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;2,383000000000000;2,115000000000000;0,000000000000000
171;2719;Riachão do Bacamarte;PB;20663;15;2512754;251275;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;4,476000000000000;2,228000000000000;0,000000000000000
172;2601;Cachoeira dos Índios;PB;47126;15;2503308;250330;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25033040] Prefeitura Municipal de Cachoeira Dos Índios - PMCÍ";"Água; Res. Sólidos";10,114000000000001;3,981000000000000;0,000000000000000
173;3695;Augusto Severo;RN;45248;20;2401305;240130;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24013040] Prefeitural Municipal de Campo Grande - PMAS";"Água; Res. Sólidos";9,715999999999999;5,232000000000000;0,000000000000000
174;2606;Cajazeiras;PB;461767;15;2503704;250370;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25037040] Secretaria Executiva de Meio Ambiente - SEMAC";"Água e Esgoto; Res. Sólidos";61,430999999999997;61,430999999999997;9,287000000000001
175;2608;Caldas Brandão;PB;27843;15;2503803;250380;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;5,945000000000000;5,342000000000000;0,000000000000000
176;2862;Ingazeira;PE;21808;16;2607109;260710;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;4,556000000000000;2,147000000000000;0,000000000000000
177;2609;Camalaú;PB;26379;15;2503902;250390;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25039040] Prefeitura Municipal de Camalaú/PB - PM";"Água e Esgoto; Res. Sólidos";5,971000000000000;4,292000000000000;355,000000000000000
178;2618;Caturité;PB;35912;15;2504355;250435;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25043540] Secretaria Municipal de Infraestrutura - SEINFRA";"Água; Res. Sólidos";4,779000000000000;1,891000000000000;0,000000000000000
179;3697;Baraúna;RN;207111;20;2401453;240145;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;27,238000000000000;17,132000000000001;0,000000000000000
180;2565;Alagoinha;PB;55240;15;2500502;250050;2015;"[25005011] Serviço Autônomo de Água e Esgoto - SAAE; [25005040] Prefeitura Municipal - PM";"Água; Res. Sólidos";14,284000000000001;11,100000000000000;0,000000000000000
181;2767;Sobrado;PB;34320;15;2515971;251597;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;7,712000000000000;2,085000000000000;0,000000000000000
182;2566;Alcantil;PB;25167;15;2500536;250053;2015;"[25005311] Prefeitura Municipal de Alcantil - PMA; [25005340] Secretaria de Infraestrutura - SIE";"Água e Esgoto; Res. Sólidos";5,451000000000000;5,425000000000000;5,425000000000000
183;2569;Amparo;PB;10312;15;2500734;250073;2015;"[25007311] Prefeitura Municipal de Amparo - PMA; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA";"Esgoto; Água";2,212000000000000;1,498000000000000;998,000000000000000
184;2570;Aparecida;PB;34357;15;2500775;250077;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25007740] Prefeitura Municpal de Aparecida - PMA";"Água; Res. Sólidos";8,263000000000000;4,806000000000000;0,000000000000000
185;3701;Bom Jesus;RN;46809;20;2401701;250220;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25022040] Prefeitura Municipal de Bom Jesus - PMBJ";"Água; Res. Sólidos";2,532000000000000;1,811000000000000;0,000000000000000
186;3702;Brejinho;RN;60567;20;2401800;260250;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26025040] PREFEITURA MUNICIPAL DE BREJINHO - PMB";"Água; Res. Sólidos";7,464000000000000;4,740000000000000;0,000000000000000
187;2622;Congo;PB;29041;15;2504702;250470;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25047040] PREFEITURA MUNICIPAL DE CONGO - PMC";"Água; Res. Sólidos";4,780000000000000;4,314000000000000;0,000000000000000
188;3757;Lucrécia;RN;18137;20;2406908;240690;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24069040] PREFEITURA MUNICIPAL DE LUCRECIA - PML";"Água e Esgoto; Res. Sólidos";3,933000000000000;2,416000000000000;2,468000000000000
189;2625;Cruz do Espírito Santo;PB;84952;15;2504900;250490;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;17,212000000000000;6,233000000000000;0,000000000000000
190;2626;Cubati;PB;29356;15;2505006;250500;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água e Esgoto;7,193000000000000;5,682000000000000;645,000000000000000
191;2782;Vista Serrana;PB;15085;15;2505501;250550;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;3,744000000000000;2,900000000000000;0,000000000000000
192;2783;Zabelê;PB;10369;15;2517407;251740;2015;"[25174011] Prefeitura Municipal de Zabelê - PMZ; [25174040] Prefeitura Municipal de Zabelê - PMZ";"Água; Res. Sólidos";2,208000000000000;1,566000000000000;0,000000000000000
193;2592;Bom Sucesso;PB;23151;15;2502300;250230;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25023040] SECRETARIA DE INFRAESTRUTURA - SIE";"Água; Res. Sólidos";5,007000000000000;2,158000000000000;0,000000000000000
194;2593;Bonito de Santa Fé;PB;47127;15;2502409;250240;2015;"[25024011] Prefeitura Municipal de Bonito de Santa Fé - PMBSF; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25024040] Prefeitura Municipal de Bonito de Santa Fé - PMBSF";"Esgoto; Água; Res. Sólidos";11,683999999999999;9,026000000000000;8,500000000000000
195;2787;Agrestina;PE;125572;16;2600302;260030;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;24,256000000000000;23,436000000000000;0,000000000000000
196;2789;Águas Belas;PE;178224;16;2600500;260050;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26005040] SECRETARIA DE INFRAESTRUTURA - SEINFRA";"Água; Res. Sólidos";42,566000000000003;20,270000000000000;0,000000000000000
197;2794;Angelim;PE;42085;16;2601003;260100;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26010040] Prefeitura Municipal de Angelim - PMA";"Água; Res. Sólidos";10,882000000000000;7,541000000000000;0,000000000000000
198;2796;Araripina;PE;413682;16;2601102;260110;2015;"[26011011] Prefeitura Municipal de Araripina - PMA; [26116000] Companhia Pernambucana de Saneamento - COMPESA; [26011040] Prefeitura Municipal de Araripina - PMA";"Esgoto; Água; Res. Sólidos";82,799999999999997;53,978000000000002;35,530999999999999
199;2797;Arcoverde;PE;415858;16;2601201;260120;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água e Esgoto;72,625000000000000;67,787000000000006;3,859000000000000
200;2798;Barra de Guabiraba;PE;51451;16;2601300;260130;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;13,952999999999999;13,763999999999999;0,000000000000000
201;2831;Cedro;PE;46144;16;2604304;230380;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água e Esgoto;25,013000000000002;12,298000000000000;881,000000000000000
202;2802;Belo Jardim;PE;784639;16;2601706;260170;2015;"[26017011] Prefeitura Municipal de Belo Jardim - PMBJ; [26116000] Companhia Pernambucana de Saneamento - COMPESA; [26017040] Prefeitura Municipal de Belo Jardim - PMBJ";"Esgoto; Água; Res. Sólidos";75,462000000000003;75,462000000000003;53,155000000000001
203;2803;Betânia;PE;48656;16;2601805;260180;2015;"[26018011] Prefeitura Municipal de Betania - PMB; [26116000] Companhia Pernambucana de Saneamento - COMPESA";"Esgoto; Água";12,539000000000000;5,691000000000000;3,878000000000000
204;2806;Bom Conselho;PE;310636;16;2602100;260210;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;47,759999999999998;30,960000000000001;0,000000000000000
205;2804;Bezerros;PE;337154;16;2601904;260190;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;60,386000000000003;48,789000000000001;0,000000000000000
206;2805;Bodocó;PE;167561;16;2602001;260200;2015;"[26020011] Prefeitura Municipal de Bodocó - PMB; [26116000] Companhia Pernambucana de Saneamento - COMPESA; [26020040] Prefeitura Municipal de Bodocó - PMB";"Esgoto; Água; Res. Sólidos";37,317000000000000;17,068000000000001;20,036999999999999
207;2811;Brejo da Madre de Deus;PE;193454;16;2602605;260260;2015;"[26026011] Prefeitura Municipal de Brejo da Madre de Deus - PMBMD; [26116000] Companhia Pernambucana de Saneamento - COMPESA";"Esgoto; Água";49,091999999999999;27,327000000000002;20,000000000000000
208;2807;Bom Jardim;PE;187373;16;2602209;260220;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;38,923999999999999;24,988000000000000;0,000000000000000
209;2809;Brejão;PE;55380;16;2602407;260240;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;8,989000000000001;4,013000000000000;0,000000000000000
210;2810;Brejinho;PE;30283;16;2602506;260250;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26025040] PREFEITURA MUNICIPAL DE BREJINHO - PMB";"Água; Res. Sólidos";7,464000000000000;4,740000000000000;0,000000000000000
211;2673;Mari;PB;98329;15;2509107;250910;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;21,754999999999999;15,269000000000000;0,000000000000000
212;3717;Doutor Severiano;RN;29407;20;2403202;240320;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água e Esgoto;7,184000000000000;3,756000000000000;1,392000000000000
213;2888;Machados;PE;67865;16;2609105;260910;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;15,313000000000001;8,871000000000000;0,000000000000000
214;2643;Gurinhém;PB;62246;15;2506400;250640;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25064040] Prefeitura Municipal de Gurinhém - PMG";"Água; Res. Sólidos";14,117000000000001;7,334000000000000;0,000000000000000
215;2716;Quixabá;PB;9168;15;2512606;251260;2015;"[25126011] Prefeitura Municipal de Quixabá - PMQ; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25126040] Prefeitura Municipal de Quixaba - PMQ";"Esgoto; Água; Res. Sólidos";1,901000000000000;978,000000000000000;80,000000000000000
216;3688;Almino Afonso;RN;21464;20;2400604;240060;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24006040] PREFEITURA MUNICIPAL DE ALMINO AFONSO - PMAA";"Água; Res. Sólidos";4,899000000000000;3,499000000000000;0,000000000000000
217;2740;São Domingos do Cariri;PB;12311;15;2513943;251394;2015;"[25139411] Prefeitura Municipal de São Domingos do Cariri - PMSDC; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25139440] Prefeitura Municipal de São Domingos do Cariri - PMSDC";"Esgoto; Água; Res. Sólidos";2,563000000000000;1,751000000000000;800,000000000000000
218;2808;Bonito;PE;203314;16;2602308;260230;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;38,094000000000001;32,320999999999998;0,000000000000000
219;2813;Buíque;PE;272624;16;2602803;260280;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;56,523000000000003;17,065999999999999;0,000000000000000
220;2816;Cachoeirinha;PE;103417;16;2603108;260310;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;19,951000000000001;17,391999999999999;0,000000000000000
221;2828;Caruaru;PE;3003634;16;2604106;260410;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26041040] Prefeitura Municipal Caruaru - PMC";"Água e Esgoto; Res. Sólidos";347,088000000000020;339,749000000000020;152,841000000000010
222;2829;Casinhas;PE;67504;16;2604155;260415;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26041540] Prefeitura Muncipal de Casinhas - PMC";"Água; Res. Sólidos";14,218999999999999;1,670000000000000;0,000000000000000
223;2835;Correntes;PE;80334;16;2604700;260470;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;17,968000000000000;12,129000000000000;0,000000000000000
224;2839;Custódia;PE;207616;16;2605103;260510;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26051040] Prefeitura Municipal de Custódia - PMC";"Água; Res. Sólidos";36,183999999999997;21,359000000000002;0,000000000000000
225;2837;Cumaru;PE;94205;16;2604908;260490;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;13,132000000000000;7,009000000000000;0,000000000000000
226;2843;Feira Nova;PE;86263;16;2605400;260540;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;21,710000000000001;18,431999999999999;0,000000000000000
227;2846;Flores;PE;89068;16;2605608;260560;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;22,588000000000001;12,911000000000000;0,000000000000000
228;2847;Floresta;PE;286209;16;2605707;260570;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26057040] PREFEITURA MUNICIPAL DE FLORESTA - PMF";"Água; Res. Sólidos";31,809000000000001;27,172000000000001;0,000000000000000
229;2848;Frei Miguelinho;PE;60200;16;2605806;260580;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;15,137000000000000;6,063000000000000;0,000000000000000
230;2850;Garanhuns;PE;1140082;16;2606002;260600;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água e Esgoto;136,949000000000010;136,949000000000010;13,707000000000001
231;2856;Ibimirim;PE;138622;16;2606606;260660;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26066040] Prefeitura Municipla de Ibimirim - PMI";"Água; Res. Sólidos";28,603999999999999;15,555999999999999;0,000000000000000
232;2861;Inajá;PE;90698;16;2607000;260700;2015;[26070011] Prefeitura Municipal de Inajá - PMI;Água e Esgoto;21,931999999999999;13,263999999999999;5,021000000000000
233;2864;Ipubi;PE;139206;16;2607307;260730;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água e Esgoto;29,721000000000000;16,798999999999999;8,162000000000001
234;2866;Itaíba;PE;171267;16;2607505;260750;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26075040] Prefeitura Municipal de Itaíba - PMI";"Água; Res. Sólidos";26,411999999999999;17,699999999999999;0,000000000000000
235;2868;Itapetim;PE;59350;16;2607703;260770;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26077040] Prefeitura Municipal de Itapetim - PMI";"Água; Res. Sólidos";13,779999999999999;9,351000000000001;0,000000000000000
236;2877;Jucati;PE;51840;16;2608255;260825;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26082540] Prefeitura Municipal de Jucati - PMJ";"Água; Res. Sólidos";11,202000000000000;3,985000000000000;0,000000000000000
237;2878;Jupi;PE;72204;16;2608305;260830;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;14,525000000000000;2,576000000000000;0,000000000000000
238;2879;Jurema;PE;64304;16;2608404;260840;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26084040] Prefeitura Municipal de Jurema - PMJ";"Água; Res. Sólidos";15,170999999999999;13,000000000000000;0,000000000000000
239;2885;Lajedo;PE;194519;16;2608800;260880;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;39,240000000000002;39,146000000000001;0,000000000000000
240;2891;Mirandiba;PE;63997;16;2609303;260930;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26093040] Prefeitura Municipal Mirandiba - PE - PMM";"Água; Res. Sólidos";15,098000000000001;12,707000000000001;0,000000000000000
241;2892;Moreilândia;PE;50680;16;2614303;261430;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;11,242000000000001;5,336000000000000;0,000000000000000
242;2886;Limoeiro;PE;324666;16;2608909;260890;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;56,268999999999998;43,432000000000002;0,000000000000000
243;2889;Manari;PE;68949;16;2609154;260915;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;20,302000000000000;7,347000000000000;0,000000000000000
244;2896;Orobó;PE;102259;16;2609709;260970;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26097040] PREFEITURA - PMO";"Água; Res. Sólidos";23,663000000000000;7,434000000000000;0,000000000000000
245;2901;Panelas;PE;105295;16;2610202;261020;2015;"[26102011] Prefeitura Municipal de Panelas - PMP; [26116000] Companhia Pernambucana de Saneamento - COMPESA; [26102040] Prefeitura Municipal de Panelas - PMP";"Esgoto; Água; Res. Sólidos";26,463999999999999;16,338000000000001;14,410000000000000
246;2898;Ouricuri;PE;308963;16;2609907;260990;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26099040] PREFEITURA MUNICIPAL DE OURICURI - PMO";"Água; Res. Sólidos";67,676000000000002;48,927999999999997;0,000000000000000
247;2900;Palmeirina;PE;41444;16;2610103;261010;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26101040] Prefeitura Municipal de Palmeirina - PMP";"Água; Res. Sólidos";7,969000000000000;5,303000000000000;0,000000000000000
248;2902;Paranatama;PE;51518;16;2610301;261030;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26103040] Prefeitura Municipal de Paranatama - PMP";"Água; Res. Sólidos";11,356999999999999;1,392000000000000;0,000000000000000
249;2907;Pedra;PE;136273;16;2610806;261080;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;22,401000000000000;10,734000000000000;0,000000000000000
250;2903;Parnamirim;PE;103501;16;2610400;261040;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26104040] Prefeitura Municipal de Parnamirim - PMP";"Água; Res. Sólidos";21,193000000000001;12,236000000000001;0,000000000000000
251;2904;Passira;PE;128226;16;2610509;261050;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;28,981999999999999;17,454000000000001;0,000000000000000
252;2906;Paulista;PE;2129675;16;2610707;251090;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25109040] Prefeitura Municipal de Paulista - PMP";"Água; Res. Sólidos";12,215999999999999;4,678000000000000;0,000000000000000
253;2908;Pesqueira;PE;345822;16;2610905;261090;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26109040] Prefeitura Municipal de Pesqueira - PMP";"Água; Res. Sólidos";66,153000000000006;40,933000000000000;0,000000000000000
254;2917;Riacho das Almas;PE;101073;16;2611705;261170;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;20,177000000000000;12,754000000000000;0,000000000000000
255;2941;São Vicente Ferrer;PE;94852;16;2613800;261380;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;17,763000000000002;8,279000000000000;0,000000000000000
256;2911;Poção;PE;49338;16;2611200;261120;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;11,265000000000001;6,686000000000000;0,000000000000000
257;2915;Quixaba;PE;28296;16;2611533;261153;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;6,823000000000000;3,605000000000000;0,000000000000000
258;2920;Sairé;PE;85263;16;2612000;261200;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;10,436999999999999;9,731000000000000;0,000000000000000
259;2921;Salgadinho;PE;53829;16;2612109;251300;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25130011] Prefeitura Municipal de Salgadinho - PMS; [25130040] PREFEITURA MUNICIPAL DE SALGADINHO - PMS";"Água; Água e Esgoto; Res. Sólidos";3,871000000000000;1,305000000000000;692,000000000000000
260;2922;Salgueiro;PE;445485;16;2612208;261220;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26122040] PREFEITURA MUNICIPAL DO SALGUEIRO - PMS";"Água e Esgoto; Res. Sólidos";59,768999999999998;59,768999999999998;19,937000000000001
261;2924;Sanharó;PE;104564;16;2612406;261240;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;25,047000000000001;20,948000000000000;0,000000000000000
262;2925;Santa Cruz;PE;58311;16;2612455;251320;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25132040] SECRETARIA MUNICIPAL DE INFRAESTRUTURA URBANA - SEMIU";"Água; Res. Sólidos";6,579000000000000;4,176000000000000;0,000000000000000
263;2926;Santa Cruz da Baixa Verde;PE;42117;16;2612471;261247;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26124740] Prefeitura Municipal de Santa Cruz da    Baixa Verde - PMSCBV";"Água; Res. Sólidos";12,375000000000000;191,000000000000000;0,000000000000000
264;2927;Santa Cruz do Capibaribe;PE;579347;16;2612505;261250;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;101,485000000000000;78,656000000000006;0,000000000000000
265;2930;Santa Maria do Cambucá;PE;72692;16;2612703;261270;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26127040] Secretaria Municipal de Saúde - SMS";"Água; Res. Sólidos";13,826000000000001;6,775000000000000;0,000000000000000
266;2933;São Bento do Una;PE;285254;16;2613008;261300;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;57,658999999999999;27,117999999999999;0,000000000000000
267;2934;São Caitano;PE;158228;16;2613107;261310;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26131040] Prefeitura Municipal de São Caetano - PMSC";"Água; Res. Sólidos";36,762999999999998;29,594000000000001;0,000000000000000
268;2936;São Joaquim do Monte;PE;113549;16;2613305;261330;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26133040] Município de São Joaquim do Monte - Prefeitura - PMSJM";"Água; Res. Sólidos";21,170999999999999;16,087000000000000;0,000000000000000
269;2938;São José do Belmonte;PE;141867;16;2613503;261350;2015;"[26135011] Prefeitura Municipal de São José do Belmonte - PMSJB; [26116000] Companhia Pernambucana de Saneamento - COMPESA";"Esgoto; Água";33,677000000000000;20,350999999999999;21,500000000000000
270;2939;São José do Egito;PE;161820;16;2613602;261360;2015;"[26136011] Prefeitura Municipal de São José do Egito - PMSJE; [26116000] Companhia Pernambucana de Saneamento - COMPESA; [26136040] Prefeitura Municipal de São José do Egito - PMSJE";"Esgoto; Água; Res. Sólidos";33,365000000000002;24,606000000000002;21,971000000000000
271;2942;Serra Talhada;PE;708567;16;2613909;261390;2015;"[26139011] Prefeitura Municipal de Serra Talhada - PMST; [26116000] Companhia Pernambucana de Saneamento - COMPESA";"Esgoto; Água";84,352000000000004;84,352000000000004;65,450000000000003
272;2943;Serrita;PE;78261;16;2614006;261400;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26140040] secretaria de meio ambiente de serrita - semas";"Água; Res. Sólidos";19,016999999999999;10,802000000000000;0,000000000000000
273;2944;Sertânia;PE;198391;16;2614105;261410;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;35,366999999999997;19,693000000000001;0,000000000000000
274;2947;Surubim;PE;357515;16;2614501;261450;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;63,165999999999997;63,165999999999997;0,000000000000000
275;2577;Aroeiras;PB;78026;15;2501302;250130;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25013040] Prefeitura Municipal de Aroeiras - PMA";"Água; Res. Sólidos";19,204000000000001;0,000000000000000;0,000000000000000
276;2948;Tabira;PE;113183;16;2614600;261460;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;27,957999999999998;25,815999999999999;0,000000000000000
277;2949;Tacaimbó;PE;55788;16;2614709;261470;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26147040] PREFEITURA MUNICPAL DE TACAIMBÓ - PMT";"Água; Res. Sólidos";12,891000000000000;8,999000000000001;0,000000000000000
278;2954;Terra Nova;PE;44352;16;2615201;261520;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;10,185000000000000;9,699999999999999;0,000000000000000
279;2958;Trindade;PE;141058;16;2615607;261560;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;29,518999999999998;29,518999999999998;0,000000000000000
280;2624;Coxixola;PB;10385;15;2504850;250485;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25048540] PREFEITURA MUNICIPAL DE COXIXOLA - PMC";"Água; Res. Sólidos";1,892000000000000;1,040000000000000;0,000000000000000
281;2674;Marizópolis;PB;26786;15;2509156;250915;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;6,522000000000000;5,665000000000000;0,000000000000000
282;3684;Açu;RN;403713;20;2400208;240020;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24002040] Secretaria Adjunta de Serviços Públicos - SERVIP";"Água; Res. Sólidos";57,292000000000002;42,363999999999997;0,000000000000000
283;3685;Afonso Bezerra;RN;46856;20;2400307;240030;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24003040] SECRETARIA DE OBRAS E SERVIÇOS URBANOS - SOSUR";"Água e Esgoto; Res. Sólidos";11,202000000000000;5,475000000000000;4,706000000000000
284;2780;Várzea;PB;14940;15;2517100;251710;2015;"[25171011] Prefeitura Municipal de Várzea - PMV; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25171040] Prefeitura Municipal de Várzea - PB - PMV";"Esgoto; Água; Res. Sólidos";2,747000000000000;2,426000000000000;1,800000000000000
285;2785;Afogados da Ingazeira;PE;197718;16;2600104;260010;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26001040] SECRETARIA DE INFRAESTRUTURA E SERVIÇOS  PÚBLICOS - PMAI";"Água; Res. Sólidos";36,709000000000003;36,709000000000003;0,000000000000000
286;2960;Tupanatinga;PE;110142;16;2615805;261580;2015;"[26158011] Prefeitura Municipal de Tupanatinga - PMT; [26116000] Companhia Pernambucana de Saneamento - COMPESA";"Esgoto; Água";26,454000000000001;11,835000000000001;10,000000000000000
287;2961;Tuparetama;PE;39625;16;2615904;261590;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;8,148999999999999;8,148999999999999;0,000000000000000
288;3700;Bodó;RN;18254;20;2401651;240165;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24016540] Prefeitura Municipal de Bodó - RN";"Água; Res. Sólidos";2,358000000000000;1,367000000000000;0,000000000000000
289;2963;Verdejante;PE;40864;16;2616100;261610;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;9,449999999999999;9,375999999999999;0,000000000000000
290;3704;Caiçara do Rio do Vento;RN;19721;20;2401909;240190;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água e Esgoto;3,608000000000000;2,845000000000000;916,000000000000000
291;3683;Acari;RN;69464;20;2400109;240010;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24001040] PREFEITURA MUNICIPAL DE ACARI - PMA";"Água e Esgoto; Res. Sólidos";11,343999999999999;9,151000000000000;9,151000000000000
292;2964;Vertente do Lério;PE;63383;16;2616183;261618;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26161840] PREFEITURA MUNICIPAL DE VERTENTE DO LÉRIO - PMVL";"Água; Res. Sólidos";7,746000000000000;2,991000000000000;0,000000000000000
293;2965;Vertentes;PE;94956;16;2616209;261620;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26162040] Prefeitura Municipal de Vertentes - PMV";"Água; Res. Sólidos";19,975999999999999;14,625000000000000;0,000000000000000
294;3686;Água Nova;RN;15224;20;2400406;240040;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24004040] SECRETARIA MUNICIPAL DE INFRA - ESTRUTUTA E SERVIÇOS URBANOS - SEMISU";"Água; Res. Sólidos";3,210000000000000;2,055000000000000;0,000000000000000
295;3795;Rafael Fernandes;RN;25836;20;2410504;241050;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24105040] Prefeitura Municipal de Rafael Fernandes - PMRF";"Água; Res. Sólidos";5,040000000000000;2,841000000000000;0,000000000000000
296;716;Jati;CE;30035;6;2307205;230720;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23072040] Prefeitura Municipal de Jati - PMJ";"Água; Res. Sólidos";7,807000000000000;3,296000000000000;0,000000000000000
297;3743;Jardim de Piranhas;RN;76714;20;2405603;240560;2015;"[24056011] Prefeitura Municipal de Jardim de Piranhas - PMJP; [24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24056040] MUNICÍPIO DE JARDIM DE PIRANHAS - PMJP";"Esgoto; Água; Res. Sólidos";14,606000000000000;11,276000000000000;11,459000000000000
298;3758;Luís Gomes;RN;44571;20;2407005;240700;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;10,129000000000000;6,625000000000000;0,000000000000000
299;757;Penaforte;CE;44004;6;2310605;231060;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água;8,817000000000000;5,679000000000000;0,000000000000000
300;3789;Pilões;RN;19292;20;2410009;251160;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25116040] administração - PMP";"Água; Res. Sólidos";6,728000000000000;0,000000000000000;0,000000000000000
301;718;Juazeiro do Norte;CE;1959969;6;2307304;230730;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23073040] Autarquia de Meio Ambiente de Juazeiro do Norte - AMAJU";"Água e Esgoto; Res. Sólidos";266,021999999999990;222,131000000000000;58,506999999999998
302;723;Maracanaú;CE;4100336;6;2307650;230765;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23076540] SECRETARIA DE INFRAESTRUTURA - SEINFRA";"Água e Esgoto; Res. Sólidos";221,503999999999990;147,550999999999990;65,227000000000004
303;642;Barbalha;CE;454410;6;2301901;230190;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água e Esgoto;58,854999999999997;34,497999999999998;3,991000000000000
304;631;Aquiraz;CE;682571;6;2301000;230100;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água e Esgoto;77,716999999999999;26,004000000000001;13,119999999999999
305;632;Aracati;CE;560865;6;2301109;230110;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23011040] SECRETARIA DE INFRAESTRUTURA E URBANISMO - SEINFRA";"Água e Esgoto; Res. Sólidos";72,727000000000004;36,101999999999997;9,694000000000001
306;639;Aurora;CE;98163;6;2301703;230170;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23017040] PREFEITURTA MUNICIPAL DE AURORA CEARA - PMA";"Água e Esgoto; Res. Sólidos";24,602000000000000;10,359000000000000;1,548000000000000
307;640;Baixio;CE;25021;6;2301802;230180;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água;6,198000000000000;3,307000000000000;0,000000000000000
308;644;Barro;CE;88488;6;2302008;230200;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água e Esgoto;22,279000000000000;11,332000000000001;1,273000000000000
309;647;Beberibe;CE;252153;6;2302206;230220;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23022040] Prefeitura Municipal de Beberibe - PMB";"Água e Esgoto; Res. Sólidos";52,310000000000002;8,570000000000000;3,280000000000000
310;664;Cedro;CE;106408;6;2303808;230380;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água e Esgoto;25,013000000000002;12,298000000000000;881,000000000000000
311;678;Fortaleza;CE;37106309;6;2304400;230440;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23044040] SECRETARIA DE CONSERVAÇÃO E SERVIÇOS PÚBLICOS - SCSP";"Água e Esgoto; Res. Sólidos";0,000000000000000;0,000000000000000;0,000000000000000
312;657;Caririaçu;CE;95077;6;2303204;230320;2015;[23032011] Serviço Autônomo de Água e Esgoto - SAMAE;Água;26,858000000000001;15,372999999999999;0,000000000000000
313;679;Fortim;CE;78141;6;2304459;230445;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23044540] SECRETARIA DE DESENVOLVIMENTO URBANO DE FORTIM/CE - DESURB";"Água; Res. Sólidos";15,951000000000001;6,122000000000000;0,000000000000000
314;660;Cascavel;CE;447137;6;2303501;230350;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23035040] Prefeitura Municipal de Cascavel - PMC";"Água e Esgoto; Res. Sólidos";70,046999999999997;39,607999999999997;1,171000000000000
315;663;Caucaia;CE;2597520;6;2303709;230370;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água e Esgoto;353,932000000000020;240,953000000000000;104,674000000000010
316;675;Eusébio;CE;1271649;6;2304285;230428;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23042840] Secretaria de Obras e Serviços Públicos - SOSP";"Água e Esgoto; Res. Sólidos";51,127000000000002;35,341999999999999;4,423000000000000
317;670;Crato;CE;846429;6;2304202;230420;2015;[23042011] Sociedade Anônima de Água e Esgoto do Crato - SAAEC;Água e Esgoto;128,680000000000010;127,432000000000000;35,527000000000001
318;667;Chorozinho;CE;90323;6;2303956;230395;2015;"[23039511] Prefeitura Municipal de Chorozinho - PMC; [23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23039540] Secretaria de Planejamento e Desenvolvimento Urbano - SPDU";"Esgoto; Água; Res. Sólidos";19,192000000000000;6,346000000000000;11,590000000000000
319;684;Granjeiro;CE;19560;6;2304806;230480;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23048040] Prefeitura Municipal de Granjeiro - PMG";"Água e Esgoto; Res. Sólidos";4,494000000000000;1,193000000000000;502,000000000000000
320;686;Guaiúba;CE;100646;6;2304954;230495;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água e Esgoto;25,841000000000001;12,787000000000001;2,131000000000000
321;694;Icapuí;CE;191557;6;2305357;230535;2015;"[23053511] Serviço Autônomo de Água e Esgotos de Icapuí - SAAE; [23053540] Secretaria de Obras, Serviços Publicos e Urbanismo - Sec.Obras";"Água; Res. Sólidos";19,417999999999999;19,417999999999999;0,000000000000000
322;730;Milagres;CE;116869;6;2308302;230830;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água;28,353999999999999;9,145000000000000;0,000000000000000
323;699;Ipaumirim;CE;50180;6;2305704;230570;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23057040] PREFEITURA MUNICIPAL DE IPAUMIRIM - PMI";"Água; Res. Sólidos";12,305000000000000;6,207000000000000;0,000000000000000
324;695;Icó;CE;287336;6;2305407;230540;2015;"[23054011] Serviço Autônomo de Água e Esgoto - SAAE; [23054040] PREFEITURA MUNICIPAL DE ICÓ - PMI/ICÓ";"Água e Esgoto; Res. Sólidos";67,197999999999993;49,536000000000001;17,850000000000001
325;711;Jaguaretama;CE;90615;6;2306702;230670;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23067040] Prefeitura Municipal de Jaguaretama - PMJ";"Água e Esgoto; Res. Sólidos";17,997000000000000;7,442000000000000;285,000000000000000
326;704;Itaiçaba;CE;35175;6;2306207;230620;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23062040] PREFEITURA MUNICIPAL DE ITAIÇABA-SECRETARIA DE INFRAESTRUTURA - PMI-SEINFRA";"Água; Res. Sólidos";7,656000000000000;2,434000000000000;0,000000000000000
327;705;Itaitinga;CE;183012;6;2306256;230625;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água e Esgoto;38,539999999999999;35,545999999999999;708,000000000000000
328;712;Jaguaribara;CE;58002;6;2306801;230680;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água e Esgoto;11,102000000000000;7,700000000000000;5,627000000000000
329;713;Jaguaribe;CE;223809;6;2306900;230690;2015;"[23069011] Serviço Autônomo de Água e Esgoto - SAAE; [23069040] Secretaria da Cidade e Infraestrutura - SEINFRA";"Água e Esgoto; Res. Sólidos";34,561000000000000;32,671999999999997;8,253000000000000
330;733;Missão Velha;CE;151710;6;2308401;230840;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água e Esgoto;35,240000000000002;11,897000000000000;369,000000000000000
331;720;Lavras da Mangabeira;CE;120970;6;2307502;230750;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água;31,382999999999999;14,855000000000000;0,000000000000000
332;721;Limoeiro do Norte;CE;402180;6;2307601;230760;2015;[23076011] Serviço Autônomo de Água e Esgoto - SAAE;Água e Esgoto;58,174999999999997;57,593000000000004;9,925000000000001
333;724;Maranguape;CE;753273;6;2307700;230770;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água e Esgoto;123,569999999999990;71,863000000000000;7,088000000000000
334;728;Mauriti;CE;176512;6;2308104;230810;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23081040] PREFEITURA MUNICIPAL DE MAURITI - PMM";"Água e Esgoto; Res. Sólidos";46,113000000000000;15,000999999999999;2,671000000000000
335;736;Morada Nova;CE;383023;6;2308708;230870;2015;[23087011] Serviço de Autônomo de Água e Esgoto - SAAE;Água e Esgoto;61,902999999999999;58,000000000000000;1,600000000000000
336;744;Ocara;CE;84802;6;2309458;230945;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23094540] SECRETARIA DE INFRAESTRUTURA E DESENVOLVIMENTO URBANO - SEMID";"Água e Esgoto; Res. Sólidos";25,123000000000001;4,874000000000000;777,000000000000000
337;746;Pacajus;CE;514524;6;2309607;230960;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água e Esgoto;68,799999999999997;40,003999999999998;1,851000000000000
338;747;Pacatuba;CE;554878;6;2309706;230970;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23097040] Secretaria de Infraestrutura e Meio Ambiente - SIMA";"Água e Esgoto; Res. Sólidos";80,378000000000000;58,003999999999998;30,798999999999999
339;750;Palhano;CE;46890;6;2310001;231000;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23100040] PREFEITURA MUNICIPAL DE PALHANO - PMP";"Água; Res. Sólidos";9,209000000000000;3,326000000000000;0,000000000000000
340;764;Porteiras;CE;59399;6;2311108;231110;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água e Esgoto;15,010000000000000;5,178000000000000;867,000000000000000
341;774;Russas;CE;555646;6;2311801;231180;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água e Esgoto;75,018000000000001;39,332999999999998;10,686999999999999
342;771;Quixeré;CE;776829;6;2311504;231150;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23115040] SECRETARIA DE DESENVOLVIMENTO URBANO, MEIO AMBIENTE E INFRAESTRUTURA - PMQ";"Água; Res. Sólidos";21,571999999999999;5,090000000000000;0,000000000000000
343;781;São Gonçalo do Amarante;CE;1117611;6;2312403;231240;2015;"[23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23124040] Secretaria de Meio Ambiente e Urbanismo - PMSGA";"Água e Esgoto; Res. Sólidos";47,296999999999997;15,927000000000000;5,987000000000000
344;788;Tabuleiro do Norte;CE;170464;6;2313104;231310;2015;[23044000] Companhia de Água e Esgoto do Ceará - CAGECE;Água e Esgoto;30,263000000000002;15,973000000000001;2,041000000000000
345;797;Umari;CE;29244;6;2313708;231370;2015;"[23137011] Prefeitura Municipal de Umari - PMU; [23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23137040] PREFEITURA MUNICIPAL DE UMARI - PMU";"Esgoto; Água; Res. Sólidos";7,665000000000000;2,451000000000000;4,550000000000000
346;802;Várzea Alegre;CE;161977;6;2314003;231400;2015;"[23140011] Prefeitura Municipal de Várzea Alegre - PMVA; [23044000] Companhia de Água e Esgoto do Ceará - CAGECE; [23140040] Prefeitura Municipal de Várzea Alegre - PMVA";"Esgoto; Água; Res. Sólidos";40,061999999999998;21,501000000000001;17,899999999999999
347;760;Pindoretama;CE;90237;6;2310852;231085;2015;"[23108511] Serviço Autônomo de Água e Esgoto - SAAE; [23108540] PREFEITURA MUNICIPAL DE PINDORETAMA - PMP";"Água; Res. Sólidos";20,207000000000001;12,100000000000000;0,000000000000000
348;3778;Parelhas;RN;128053;20;2408904;240890;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24089040] PREFEITURA MUNICIPAL DE PARELHAS - PMPARELHAS";"Água e Esgoto; Res. Sólidos";21,483000000000001;18,032000000000000;17,786000000000001
349;3779;Parnamirim;RN;2350562;20;2403251;261040;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26104040] Prefeitura Municipal de Parnamirim - PMP";"Água; Res. Sólidos";21,193000000000001;12,236000000000001;0,000000000000000
350;3781;Passagem;RN;16133;20;2409209;251070;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;2,383000000000000;2,115000000000000;0,000000000000000
351;3782;Patu;RN;59390;20;2409308;240930;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;12,706000000000000;417,000000000000000;0,000000000000000
352;3783;Pau dos Ferros;RN;225508;20;2409407;240940;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24094040] Prefeitura Municipal de Pau dos Ferros - PMPF";"Água e Esgoto; Res. Sólidos";29,954000000000001;27,622000000000000;3,782000000000000
353;3785;Pedra Preta;RN;14421;20;2409605;240960;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;2,568000000000000;982,000000000000000;0,000000000000000
354;3786;Pedro Avelino;RN;37690;20;2409704;240970;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água e Esgoto;7,059000000000000;4,056000000000000;3,256000000000000
355;3788;Pendências;RN;142977;20;2409902;240990;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água e Esgoto;14,750999999999999;10,167999999999999;4,223000000000000
356;2946;Solidão;PE;25225;16;2614402;261440;2015;"[26116000] Companhia Pernambucana de Saneamento - COMPESA; [26144040] secretaria de obras e saneamento - so";"Água; Res. Sólidos";5,949000000000000;2,095000000000000;0,000000000000000
357;3791;Portalegre;RN;33893;20;2410207;241020;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24102040] Prefeitura Municipal de Portalegre - PMP";"Água; Res. Sólidos";7,811000000000000;4,101000000000000;0,000000000000000
358;2790;Alagoinha;PE;63413;16;2600609;250050;2015;"[25005011] Serviço Autônomo de Água e Esgoto - SAAE; [25005040] Prefeitura Municipal - PM";"Água; Res. Sólidos";14,284000000000001;11,100000000000000;0,000000000000000
359;3796;Rafael Godeiro;RN;15905;20;2410603;241060;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;3,213000000000000;2,028000000000000;0,000000000000000
360;2584;Barra de São Miguel;PB;26724;15;2501708;250170;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25017040] PREFEITURA MUNICIPAL DE BARRA DE SÃO MIGUEL - PMBSM";"Água; Res. Sólidos";5,905000000000000;0,000000000000000;0,000000000000000
361;3797;Riacho da Cruz;RN;15014;20;2410702;241070;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;3,485000000000000;1,987000000000000;0,000000000000000
362;3798;Riacho de Santana;RN;22592;20;2410801;241080;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24108040] PREFEITURA MUNICIPAL DE RIACHO DE SANTANA - PMRS";"Água; Res. Sólidos";4,278000000000000;1,451000000000000;0,000000000000000
363;3801;Rodolfo Fernandes;RN;20752;20;2411007;241100;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água;4,547000000000000;3,843000000000000;0,000000000000000
364;3803;Santa Cruz;RN;191332;20;2411205;251320;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25132040] SECRETARIA MUNICIPAL DE INFRAESTRUTURA URBANA - SEMIU";"Água; Res. Sólidos";6,579000000000000;4,176000000000000;0,000000000000000
365;2772;Sumé;PB;78869;15;2516300;251630;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água e Esgoto;16,783999999999999;14,948000000000000;4,375000000000000
366;2582;Barra de Santana;PB;35667;15;2501575;250157;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25015740] Prefeitura Municipal de Barra de Santana - PMBS";"Água; Res. Sólidos";8,249000000000001;891,000000000000000;0,000000000000000
367;2585;Bayeux;PB;698617;15;2501807;250180;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25018040] SECRETARIA DE INFRAESTRUTURA - MARQUISE";"Água e Esgoto; Res. Sólidos";96,140000000000001;77,843000000000004;8,792999999999999
368;2587;Belém do Brejo do Cruz;PB;30877;15;2502003;250200;2015;"[25020011] Prefeitura Municipal de Belém do Brejo do Cruz - PMBBC; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25020040] PREFEITURA MUNICIPAL DE BELÉM DO BREJO DO CRUZ - PMBBC";"Esgoto; Água; Res. Sólidos";7,320000000000000;5,130000000000000;7,320000000000000
369;2773;Taperoá;PB;65410;15;2516508;251650;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;15,375999999999999;0,000000000000000;0,000000000000000
370;2588;Bernardino Batista;PB;13243;15;2502052;250205;2015;[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA;Água;3,356000000000000;0,000000000000000;0,000000000000000
371;3816;São José do Seridó;RN;32131;20;2412401;241240;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água e Esgoto;4,567000000000000;2,972000000000000;2,827000000000000
372;3817;São Miguel;RN;112001;20;2412500;241250;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24125040] Prefeitura Municipal de São Miguel - PMSM";"Água; Res. Sólidos";23,274000000000001;15,231000000000000;0,000000000000000
373;2776;Tenório;PB;13907;15;2516755;251675;2015;"[25167511] Prefeitura Municipal de Tenório - PMT; [25167540] Prefeitura Municipal de Tenório - PMT";"Água e Esgoto; Res. Sólidos";3,011000000000000;1,200000000000000;1,000000000000000
374;2777;Triunfo;PB;38459;15;2516805;251680;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25168040] Prefeitura Municipal de Triunfo - PMT";"Água; Res. Sólidos";9,446999999999999;0,000000000000000;0,000000000000000
375;2610;Campina Grande;PB;4336824;15;2504009;250400;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25040040] SECRETARIA DE SERVIÇOS URBANOS E MEIO AMBIENTE - SESUMA";"Água e Esgoto; Res. Sólidos";405,072000000000000;405,072000000000000;357,612000000000020
376;3806;Santana do Seridó;RN;17293;20;2411429;241142;2015;"[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN; [24114240] SECRETARIA MUNICIPAL DE INFRA ESTRUTURA - SMIE";"Água e Esgoto; Res. Sólidos";2,675000000000000;1,626000000000000;1,751000000000000
377;3821;São Rafael;RN;43984;20;2412807;241280;2015;[24081000] Companhia de Águas e Esgotos do Rio Grande do Norte - CAERN;Água e Esgoto;8,347000000000000;5,733000000000000;4,977000000000000
378;2956;Toritama;PE;222209;16;2615409;261540;2015;[26116000] Companhia Pernambucana de Saneamento - COMPESA;Água;42,122999999999998;34,414000000000001;0,000000000000000
379;2602;Cacimba de Areia;PB;16503;15;2503407;250340;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25034040] Prefeitura Municipal de Cacimba de Areia - PMCA";"Água; Res. Sólidos";3,713000000000000;1,869000000000000;0,000000000000000
380;2613;Caraúbas;PB;20101;15;2504074;250407;2015;"[25040711] Prefeitura Municipal de Caraúbas - PMC; [25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA";"Esgoto; Água";4,115000000000000;1,918000000000000;2,318000000000000
381;2614;Carrapateira;PB;12171;15;2504108;250410;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25041040] PREFEITURA MUNICIPAL DE CARRAPATEIRA - PMC";"Água; Res. Sólidos";2,601000000000000;0,000000000000000;0,000000000000000
382;2617;Catolé do Rocha;PB;162776;15;2504306;250430;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25043040] Prefeitura Municipal de Catolé do Rocha PB - PMCR";"Água e Esgoto; Res. Sólidos";30,178999999999998;22,542000000000002;5,803000000000000
383;2778;Uiraúna;PB;74993;15;2516904;251690;2015;"[25075000] Companhia de Águas e Esgotos da Paraíba - CAGEPA; [25169040] PREFEITURA MUNICIPAL DE UIRAÚNA - PMU";"Água; Res. Sólidos";15,228000000000000;12,794000000000000;0,000000000000000